# Seid-Nurahmed-Portfolio

./: .gitignore  package-lock.json  package.json
azure-sql-crud-app/: README.md  docker-compose.yml
azure-sql-crud-app/backend/: DockerFile  mvnw.cmd  mvnw.ps1  pom.xml
azure-sql-crud-app/backend/src/main/java/com/example/demo/: AzureSqlCrudApplication.java
azure-sql-crud-app/backend/src/main/java/com/example/demo/controller/: ItemController.java
azure-sql-crud-app/backend/src/main/java/com/example/demo/entity/: Item.java
azure-sql-crud-app/backend/src/main/java/com/example/demo/repository/: ItemRepository.java
azure-sql-crud-app/backend/src/main/java/com/example/demo/service/: ItemService.java
azure-sql-crud-app/backend/src/main/resources/: application-azure.properties  application.properties
azure-sql-crud-app/backend/src/main/resources/static/: index.html
azure-sql-crud-app/frontend/: Dockerfile  nginx.conf  package.json
azure-sql-crud-app/frontend/public/: index.html
azure-sql-crud-app/frontend/src/: App.css  App.js  api.js
azure-sql-crud-app/frontend/src/components/: AddItemForm.js  EditItemForm.js  ItemList.js
