# --- Azure SQL (set your real values or env vars) ---
spring.datasource.url=jdbc:sqlserver://${DB_HOST:your-sql-server}.database.windows.net:1433;database=${DB_NAME:yourdbname};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USER:youruser}@${DB_HOST:your-sql-server}
spring.datasource.password=${DB_PASSWORD:yourStrong(!)Password}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
